# sdkplugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sixthproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixthproject/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sixthproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
sdklibrary/: SecretRingKey.gpg  build.gradle
sdklibrary/src/androidTest/java/com/example/sdklibrary/: ExampleInstrumentedTest.java
sdklibrary/src/main/java/com/example/sdklibrary/: SdkClass.java
