// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
apply plugin: 'io.github.gradle-nexus.publish-plugin'
ext["signing.keyId"] = '8E488406'
ext["signing.password"] = 'kkrv260101'
ext["signing.secretKeyRingFile"] = 'SecretRingKey.gpg'
