plugins {
    id 'com.android.library'
}
ext {
    PUBLISH_GROUP_ID = 'io.github.karthikrathinavel'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'sdkplugin'
    PUBLISH_DESCRIPTION = 'mylibrary Android SDK'
    PUBLISH_URL = 'https://github.com/karthikrathinavel/sdkplugin'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/karthikrathinavel/sdkplugin/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'karthikrathinavel'
    PUBLISH_DEVELOPER_NAME = 'Karthik Rathinavel'
    PUBLISH_DEVELOPER_EMAIL = 'karthikrathinavelbecse@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/karthikrathinavel/sdkplugin.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/karthikrathinavel/sdkplugin.git'
    PUBLISH_SCM_URL =
            'https://github.com/karthikrathinavel/sdkplugin/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace 'com.example.sdklibrary'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.resu:ReAndroidSDK_9a9ec5d2_f860_43e3_a439_9c8450695551:-SNAPSHOT'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
